<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% block title %}Anon{% endblock %}</title>
  <style>
    body {
      background: linear-gradient(135deg, #ff6a00, #ee0979);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main {
      padding: 20px;
      /* max-width: 480px; */
      margin: 20px auto;
      background: rgba(255 255 255 / 0.1);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      width: 500px;
    }

    @media screen and (max-width: 600px) {
      main {
        width: 80%;
        margin: 10px auto;
      }

    }

    button {
      background: #fff;
      color: #ee0979;
      border: none;
      border-radius: 30px;
      padding: 12px 28px;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: #ff6a00;
      color: #fff;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 12px;
      border-radius: 15px;
      border: none;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 1rem;
      outline: none;
      resize: vertical;
      max-height: 600px;
    }

    label {
      font-weight: 600;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    a {
      color: #fff;
    }

    li {
      margin: 10px 0;
    }

    .back-btn {
      display: inline-block;
      background: linear-gradient(135deg, #ff6a00, #ee0979);
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 700;
      transition: background 0.3s ease;
      cursor: pointer;
    }

    .back-btn:hover {
      background: linear-gradient(135deg, #ee0979, #ff6a00);
    }

    .back-btn-container {
      text-align: right;
      margin-top: 20px;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: auto;
    }



    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
      width: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .detail-content {
      background: white;
      color: black;
      padding: 50px;
      border-radius: 8px;
      white-space: pre-wrap;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>

</html>